<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<link href="css/all.css" rel="stylesheet">
		<style>	
			#opacity {
				position:absolute;
				top:0;
				left:0;
				width:100%;
				height:100%;
				background:rgba(0,0,0,0.4);
			}
			
			#msg {
				position:absolute;
				background:#b1f1f2;
				text-align:center;
				width:300px;
				height:100px;
				top:calc(50% - 50px);
				left:calc(50% - 150px);
				border:1px solid black;
				opacity:1;
			}
			
			#msg .text {
				margin-left:50px;
				height:calc(100%-40px);
			}
			
			#msg .icon {
				position:absolute;
				top:30%;
				left:0;
				width:50px;
				font-size:30px;
			}
			
			#parent {
				width:200px;
				height:200px;
				margin:0 auto;
				background:yellow;
			}
			
			#child {
				width:100px;
				height:100px;
				margin:0 auto;
				background:red;
			}
		</style>
	</head>
	
	<script>
		document.addEventListener('DOMContentLoaded',ready);
		
		function ready() {
			var parent=document.querySelector("#parent");
			var child=document.querySelector("#child");
			
			parent.addEventListener('click',function(ev) {
				alert("I'm parent");
				ev.stopPropagation();
			});
			
			child.addEventListener('click',function(ev) {
				alert("I'm child");
			});
			
			parent.addEventListener('click',function(ev) {
				alert('Parent CAPTURE!');
			}, true);
			
			child.addEventListener('click',function(ev) {
				alert('Child CAPTURE!');
			}, true);
		}
		
		function showMsg(text) {
			var msg=document.querySelector('#msg');
			msg.querySelector('.text').innerHTML=text;
			msg.style.display='block';
			
			var opacity=document.querySelector('#opacity');
			opacity.style.display="block";
		}
		
		function hideMsg() {
			var msg=document.querySelector('#msg');
			msg.style.display='none';
			
			var opacity=document.querySelector('#opacity');
			opacity.style.display='none';
		}
		
		function displayHideMsg() {
			var msg=document.querySelector('#msg');
			msg.style.display='none';
			
			var opacity=document.querySelector('#opacity');
			opacity.style.display='none';
		}
	</script>
		
	<body>
		<div id="opacity" onclick="displayHideMsg()" style="display:none;"></div>
	
		<div id="msg" style="display:none;">
			<div class="icon">
				<i class="fas fa-info"></i>
			</div>
			<div class="text">Сегодня отличная погода, чтобы погулять и съесть мороженое</div>
			<button onclick="hideMsg()">Ok</button>
		</div>
		
		<div id="parent">
			<div id="child">
			</div>
		</div>
		
		<button onclick="showMsg('Сегодня отличная погода, чтобы погулять и съесть мороженое')">Сообщение</button>
	</body>
</html>