<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>Flex</title>
		<style>
			.buttons{
				height:100px;
				border: 1px solid black;
				width:66%;
				margin:0 auto;
				display:flex;
				flex-direction:column;
				justify-content:space-around;
				align-items:center;
			}
			
			ul.menu{
				list-style:none;
				display:flex;
				padding:0;
				cursor:pointer;
			}
			
			ul.menu li{
				padding:10px;
				background:yellow;
				position:relative;
			}
			
			ul.menu > li{
				border-right:1px solid black;
			}

			ul.menu li:hover{
				background:orange;
			}
			
			ul.menu ul{
				list-style:none;
				display:none;
				position:absolute;
				padding:0;
			}
			
			ul.menu li:hover > ul{
				display:block;
			}	

			ul.menu .colors li > ul{
				left:75px;
			}
		</style>
	</head>
		
	<body>
		<h2>Выравнивание элементов по основной оси и вспомогательной оси flex container</h2>
		<p>justify-content - по основной оси</p>
		<p>align-items - по вспомогательной оси</p>
		<p>Могут принимать значения:</p>
		<ul>
			<li>flex-start; (прижаты к левой стороне)
			<li>flex-end; (прижаты к правой стороне)
			<li>center; (по центру)
		</ul>
		<p>Кроме того, свойство justify-content может принимать значения:</p>
		<ul>
			<li>space-around; 
			<li>space-between; 
			<li>space-evenly;
		</ul>
		
		<div class="buttons">
			<button>Первая</button>
			<button>Вторая</button>
			<button>Третья</button>
			<button>Четвертая</button>
		</div>
		
		<h2>Выпадающее меню с помощью CSS</h2>
		<ul class="menu">
			<li>Файл
				<ul>
					<li>Создать
					<li>Сохранить		
				</ul>
			<li>Правка
				<ul>
					<li>Вырезать
					<li>Копировать
					<li>Вставить			
				</ul>
			<li>Поиск
			<li>Цвета
				<ul class="colors">
					<li>Оттенки синего
						<ul>
							<li>Синий
							<li>Голубой
							<li>Морской	
							<li>Фиолетово-синий							
						</ul>
					<li>Оттенки красного
						<ul>
							<li>Красный
							<li>Алый
							<li>Оранжево-красный	
							<li>Бордовый						
						</ul>
					<li>Оттенки зеленого
						<ul>
							<li>Зеленый
							<li>Изумрудный
							<li>Салатовый	
							<li>Хаки						
						</ul>
				</ul>
		</ul>
	</body>
</html>