<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<title>Circle in circle</title>
		<style>
			.circle{
				display:block;
				background:green;
				width:300px;
				height:300px;
				border-radius:50%;
				position:relative;
				transition:all 2s;
				margin-left:auto;
				margin-right:auto;	
			}
			
			.circle .circle::before{
				content:"";
				display:block;
				position: absolute;
				background:yellow;
				width:150px;
				height:150px;
				border-radius:50%;
				margin:25% 25%;
				transition:all 2s;
			}
			
			.circle:hover{
				width:600px;
				height:600px;
				transition:all 2s;
			}
			
			.circle:hover .circle::before{
				display:block;
				width:300px;
				height:300px;
				background:yellow;
				transition:all 2s;
			}
		</style>
	</head>
		
	<body>
		<div class="circle">
			<div class="circle"></div>
		</div>
	</body>
</html>